{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19680\viewh11340\viewkind0
\deftab720
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 # This bash script runs a for loop to covert T1 & EPI images to nifty using Chris Rorden\'92s\
dcm2niix. \
\
\
cd subject_xx\
for i in *; do\
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0
\ls1\ilvl0
\i \cf0 /Applications/MRIcroGL/dcmniix/ $i $i\
mv 
\i0 $i/*t1*.nii t1.nii\
mv $i/*Rest*.nii epi.nii\
done\
}