{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## note to forgetful self. \
\
Google drive directories do not seem to grant execute / write access. E.g. chmod 775 doesn\'92t change permissions. \
\
1/4/18 - had to copy get_voxel_contents.sh & voxel_mask_from_rda.sh scripts in anaconda/bin directory which was on bash PATH, and then change directory permissions for these scripts in this directory. }